NODE_ENV=development
VUE_APP_PREVIEW=false

# openshift
# VUE_APP_API_BASE_URL_ORIGINAL_URL = 'http://10.1.13.17:31685/'
# 210
VUE_APP_API_BASE_URL_ORIGINAL_URL = 'http://10.1.13.210:28081/'
VUE_APP_HASURA_MAIN_ORIGINAL_URL = 'http://10.1.13.17:31490/'
VUE_APP_HASURA_XUNJIAN_ORIGINAL_URL = 'http://10.1.13.17:32495/'
# VUE_APP_VIEW_THUMBNAIL_ORIGINAL_URL = 'http://10.1.13.210:28072'
VUE_APP_VIEW_THUMBNAIL_ORIGINAL_URL = 'https://web.cluster.local/view_thumbnail/'