NODE_ENV=production
VUE_APP_PREVIEW=false
VUE_APP_API_BASE_URL=/api
# VUE_APP_API_BASE_URL=http://10.1.8.176:28081/
VUE_APP_ENCRYPT_KEY=2020040612063000
VUE_APP_ENCRYPT_IV=1480349827802736

VUE_APP_HASURA_CACHE_URI = '/cache'
VUE_APP_HASURA_CACHE_KEY = 'zhongjiao'

VUE_APP_HASURA_MAIN_URI = '/main'
VUE_APP_HASURA_MAIN_KEY = 'zhongjiao'

VUE_APP_HASURA_XUNJIAN_URI = '/xunjian'
VUE_APP_HASURA_XUNJIAN_KEY = 'myadminsecretkey'
