NODE_ENV=development

# # phlink 服务器

# # 后端接口
# VUE_APP_API_ORIGINAL_URL = 'http://192.168.1.227:31685/'
# # VUE_APP_API_ORIGINAL_URL = 'http://192.168.1.227:28081/'
# # VUE_APP_API_ORIGINAL_URL = 'http://192.168.1.202:8080/'

# # hasura
# VUE_APP_HASURA_IMP_ORIGINAL_URL = 'http://192.168.1.227:31398'
# # VUE_APP_HASURA_IMP_ORIGINAL_URL = 'http://192.168.1.227:30918/'

# VUE_APP_VIEW_THUMBNAIL_ORIGINAL_URL = 'http://192.168.1.227:8080/'
# # VUE_APP_VIEW_THUMBNAIL_ORIGINAL_URL = 'http://10.1.13.210:28072'
# # VUE_APP_VIEW_THUMBNAIL_ORIGINAL_URL = 'https://web.cluster.local/view_thumbnail/'

# VUE_APP_SMS_ENABLED = false
# VUE_APP_ENABLED_CDN = false

## 84 服务器

# 后端接口
VUE_APP_API_BASE_URL= '/api_production'
VUE_APP_API_ORIGINAL_URL = 'https://10.201.20.84/api/'
VUE_APP_XUNJIAN_API_BASE_URL='/api_xunjian_production'
VUE_APP_API_XUNJIAN_ORIGINAL_URL='https://10.201.20.84/xunjian/'
# VUE_APP_API_ORIGINAL_URL = 'http://192.168.1.227:31685/'
# VUE_APP_API_ORIGINAL_URL = 'http://192.168.1.227:28081/'
# VUE_APP_API_ORIGINAL_URL = 'http://192.168.1.202:8080/'

# hasura
VUE_APP_HASURA_IMP_URI = '/imp_production'
VUE_APP_HASURA_IMP_ORIGINAL_URL = 'https://10.201.20.84/imp/'
# VUE_APP_HASURA_IMP_ORIGINAL_URL = 'http://192.168.1.227:31398'
# VUE_APP_HASURA_IMP_ORIGINAL_URL = 'http://192.168.1.227:30918/'

VUE_APP_VIEW_THUMBNAIL_URI = '/view_thumbnail_production'
VUE_APP_VIEW_THUMBNAIL_ORIGINAL_URL = 'https://10.201.20.84/view_thumbnail/'
# VUE_APP_VIEW_THUMBNAIL_ORIGINAL_URL = 'http://10.1.13.210:28072'
# VUE_APP_VIEW_THUMBNAIL_ORIGINAL_URL = 'https://web.cluster.local/view_thumbnail/'

VUE_APP_SMS_ENABLED = false
VUE_APP_ENABLED_CDN = false


