NODE_ENV=development
VUE_APP_PREVIEW=false
VUE_APP_API_BASE_URL=/api

VUE_APP_HASURA_CACHE_ORIGINAL_URL = 'http://10.1.13.17:31588/'
VUE_APP_HASURA_MAIN_ORIGINAL_URL = 'http://10.1.13.17:31490/'
VUE_APP_HASURA_XUNJIAN_ORIGINAL_URL = 'http://10.1.13.17:32495/'
VUE_APP_HASURA_NGECC_ORIGINAL_URL = 'http://10.1.13.17:32125/'