NODE_ENV=development
VUE_APP_PREVIEW=false

# openshift
# VUE_APP_API_MAIN_BASE_URL_ORIGINAL_URL = 'http://10.1.13.17:31685/'
# 210
# VUE_APP_API_MAIN_BASE_URL_ORIGINAL_URL = 'http://10.1.13.210:28081/'
# 测试环境
# FIXME: 后台接口地址外网无法直接访问，需经由外网 Nginx 转发到内网后才能访问？
# VUE_APP_API_MAIN_BASE_URL_ORIGINAL_URL = 'https://web.cluster.local/api/'
# 普惠环境
VUE_APP_API_MAIN_BASE_URL_ORIGINAL_URL = 'http://192.168.1.227:31685/'
VUE_APP_API_IMP_BASE_URL_ORIGINAL_URL = 'http://192.168.1.227:28081/'
# VUE_APP_API_IMP_BASE_URL_ORIGINAL_URL = 'http://192.168.3.202:8080/'
# VUE_APP_HASURA_MAIN_ORIGINAL_URL = 'http://10.1.13.17:31490/'
# VUE_APP_HASURA_MAIN_ORIGINAL_URL = 'http://hasura-postgres-test.router.default.svc.cluster.local/'
VUE_APP_HASURA_MAIN_ORIGINAL_URL = 'http://192.168.1.227:31398'
VUE_APP_HASURA_IMP_ORIGINAL_URL = 'http://192.168.1.227:30918/'
# VUE_APP_VIEW_THUMBNAIL_ORIGINAL_URL = 'http://10.1.13.210:28072'
# VUE_APP_VIEW_THUMBNAIL_ORIGINAL_URL = 'https://web.cluster.local/view_thumbnail/'
VUE_APP_VIEW_THUMBNAIL_ORIGINAL_URL = '/'
VUE_APP_SMS_ENABLED = true